/*******************************
        Global Overrides
*******************************/

.documentFirstHeading {
  border-bottom: 2px solid @purpleBackground;
  position: relative;
  &::before {
    border-bottom: 3px solid @pink;
    bottom: -3px;
    content: '';
    left: 0;
    position: absolute;
    width: 30px;
  }
}

#main {
  height: 100%;
  display: flex;
}

// This is expendable with React 16
.app-wrapper {
  display: flex;
  flex-grow: 1;
}

.pusher {
  display: flex;
  flex-direction: column;
}

.ui.basic.segment.content-area {
  flex-grow: 1;
}

.pusher {
  flex-grow: 1;
}
